# jogamais

./: README.md
core/: pom.xml
core/src/main/java/br/com/cadastro/: ApplicationCadastro.java
core/src/main/java/configuration/: JpaConfiguration.java
core/src/main/java/model/: User.java
core/src/main/resources/: application.yml
